<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="ishanvi.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <section id="app">
            <h1> Apps</h1>
            <div class="line"></div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_NEAp9rcbkSxeS6LUoTTMfYnX8NqWDIAcTti6SN6jXo/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3RC_qJGZpTktEGjAS-McLpczbwV21RMb4op-s0cxxPY/embed"></iframe>
        </section>
        <section id="games">
            <h1> Games</h1>
            <h2> Click on the Games to Explore!</h2>
            <h5> These games are built in Game Lab, Click on the game to Play!</h5>
            <div class="line">
            </div>
            <a href="https://studio.code.org/projects/spritelab/fIreywYqbjX0uwqsy5_y1SmdtO6Bed6l8ua7S41LLjc" target="_blank">
                <img src="thumbnail.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/Yav_LJDQsT7tDYsYa4DJ7MRyUv5sti40wv18PjgVgig" target="_blank">
                <img src="pooh.png">
            </a>
        </section>
        <section id="chatbot">
            <h1> Chatbot</h1>
            <div class="line">
            </div>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/668d5e83-5091-4fb1-ba4f-cb51dfdd0317">
            </iframe>
        </section>
    </div>
</body>

</html>
